
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.guardian</groupId>
    <artifactId>guardian</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Guardian</name>
    <url>https://github.com/${project.organization}/${project.name}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.organization>Guardian-Security</project.organization>
        <project.build.number>${project.version}</project.build.number>
    </properties>

    <licenses>
        <license>
            <name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</name>
            <url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/${project.organization}/${project.name}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${project.organization}/${project.name}.git</developerConnection>
        <url>https://github.com/${project.organization}/${project.name}</url>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>http://guardian.mossycobble.com:8888</url>
    </ciManagement>
    
    <repositories>
        <repository>
            <id>guardian-repo</id>
            <url>http://guardian.mossycobble.com:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>